{
  "name": "Jadwal Piket",
  "short_name": "Piket",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#00f5d4",
  "theme_color": "#00f5d4",
  "icons": [
    {
      "src": "/piket/20250709_175649.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
